version: '2'
services:
    slack_jhip-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Slack_Jhip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Slack_Jhip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
